<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2541" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1875"/>
    </dependencies>
    <scenes>
        <!--Gold Mining View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="GoldMiningViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IWb-mb-aUN">
                                <rect key="frame" x="110" y="186" width="100" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play" image="play.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gQ4-Nr-anb" kind="modal" id="8fF-q4-7eQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i7J-hy-B2a">
                                <rect key="frame" x="110" y="273" width="100" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Score" image="score.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scorePressed:" destination="2" eventType="touchUpInside" id="Dyl-jE-FsO"/>
                                    <segue destination="aNE-7h-aDS" kind="modal" id="09O-c6-0nd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Dk-ca-Rqb">
                                <rect key="frame" x="110" y="362" width="100" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Info" image="info.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoPressed:" destination="2" eventType="touchUpInside" id="wWB-Bd-Oj5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="43k-IT-Z4H">
                                <rect key="frame" x="40" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zL2-qH-AlD">
                                <rect key="frame" x="264" y="404" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="twitter.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterPressed:" destination="2" eventType="touchUpInside" id="K4K-ZZ-G2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-2"/>
        </scene>
        <!--Gold Mining Score View-->
        <scene sceneID="XCP-Sm-IOr">
            <objects>
                <viewController id="aNE-7h-aDS" customClass="GoldMiningScoreView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7I0-Qy-xgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfJ-b9-cuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="139"/>
        </scene>
        <!--Gold Mining Play Game-->
        <scene sceneID="Cjq-7V-8ag">
            <objects>
                <viewController id="gQ4-Nr-anb" customClass="GoldMiningPlayGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdu-mx-PFg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" image="bg1.png" id="H9m-Kl-Ff6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="00:00" textAlignment="center" autoshrinkMode="minimumFontSize" id="skJ-2m-PZ4">
                                <rect key="frame" x="85" y="10" width="151" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="0/2" textAlignment="center" autoshrinkMode="minimumFontSize" id="0Rk-Ru-D5j">
                                <rect key="frame" x="60" y="39" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gold.png" id="mDD-8t-c07">
                                <rect key="frame" x="20" y="39" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zac-hs-msn">
                                <rect key="frame" x="246" y="23" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="pause.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickGamePause:" destination="gQ4-Nr-anb" eventType="touchUpInside" id="bAn-q4-FkO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="第 1 關" textAlignment="center" autoshrinkMode="minimumFontSize" id="Uwc-wW-a2g">
                                <rect key="frame" x="20" y="23" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblA" destination="0Rk-Ru-D5j" id="Kwo-7G-Qon"/>
                        <outlet property="levelLabel" destination="Uwc-wW-a2g" id="Hdg-vU-YZG"/>
                        <outlet property="timerLabel" destination="skJ-2m-PZ4" id="eyS-97-fbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNj-p2-Niq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-496"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg1.png" width="640" height="960"/>
        <image name="gold.png" width="107" height="107"/>
        <image name="info.png" width="400" height="250"/>
        <image name="pause.png" width="128" height="128"/>
        <image name="play.png" width="400" height="250"/>
        <image name="score.png" width="400" height="250"/>
        <image name="twitter.png" width="128" height="128"/>
    </resources>
    <classes>
        <class className="GoldMiningPlayGame" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GoldMiningPlayGame.h"/>
            <relationships>
                <relationship kind="action" name="backBtnPressed:"/>
                <relationship kind="action" name="buttonClicked:"/>
                <relationship kind="action" name="clickGamePause:"/>
                <relationship kind="action" name="homeBtnPressed:"/>
                <relationship kind="action" name="levelBtnPressed:"/>
                <relationship kind="action" name="nextLevelBtnPressed:"/>
                <relationship kind="action" name="rePlayBtnPressed:"/>
                <relationship kind="action" name="saveScore:"/>
                <relationship kind="outlet" name="lblA" candidateClass="UILabel"/>
                <relationship kind="outlet" name="levelLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timerLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GoldMiningScoreView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GoldMiningScoreView.h"/>
        </class>
        <class className="GoldMiningViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GoldMiningViewController.h"/>
            <relationships>
                <relationship kind="action" name="infoPressed:"/>
                <relationship kind="action" name="scorePressed:"/>
                <relationship kind="action" name="twitterPressed:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>